<html>

<head>

<title>AC </title>

</head>

<body>

<font face=Arial>
<h1 align = 'center' > Curriculum </h1>
</font>
<h1> <u>Dados Pessoais</u></h1>
<font size=5 face=arial>
<b>Nome:</b> Gabriel Magri Ferreira<br>
<b>Email:</b> gabrielmagri10@gmail.com<br>
<b>Data de Nascimento:</b> 30/30/2000<br>
<b>Endereço:</b>  Rua Espirito Santo, Mauá - SP<br>
<b>Telefone:</b> 915488796<br>
</font>

<h1> <u>Escolaridade </u></h1>
</font>
<font face=arial size="5    ">
<b>Ensino Medio:</b><br>
Completo<br>
<b>Ensino Suoerior:</b><br>
Cursando Faculdade ADS
<font>


</body>

</html>